# BackupDatabase

./: .gitignore  AdminLayout_Vuexy.sln
AdminLayout_Vuexy/: AdminLayout_Vuexy.csproj  AdminLayout_Vuexy.db  AdminLayout_Vuexy.db-shm  AdminLayout_Vuexy.db-wal  Program.cs  appsettings.json  libman.json
AdminLayout_Vuexy/Areas/Identity/Pages/: _ViewImports.cshtml
AdminLayout_Vuexy/Components/: MenuConnectDatabaseViewComponent.cs
AdminLayout_Vuexy/Config/: HistoryFTP.json  config - Copy.json  config.json
AdminLayout_Vuexy/Controllers/: BackupController.cs  ConfigSettingController.cs  HomeController.cs  LoginController.cs
AdminLayout_Vuexy/Data/: BackUp.sql  BackupCreateJob.sql  BackupUpdate.sql  SettingSql.sql  TaoJobBackup+SchedulaChotungJobtheoKichBan.sql  cleanup_database.sql
AdminLayout_Vuexy/Models/: EnumDropDownListFor.cs  ErrorViewModel.cs  SecuritySupport.cs
AdminLayout_Vuexy/Properties/: launchSettings.json
AdminLayout_Vuexy/Views/: _ViewImports.cshtml
AdminLayout_Vuexy/Views/ConfigSetting/: Index.cshtml
AdminLayout_Vuexy/Views/Home/: ConfigRestore.cshtml  Error.cshtml  Index.cshtml  LogIn.cshtml  ManagerFile.cshtml  PageNotFound.cshtml  Privacy.cshtml
AdminLayout_Vuexy/Views/Login/: ChangePassword.cshtml  CheckMail.cshtml  Index.cshtml
AdminLayout_Vuexy/Views/Shared/: _AD_Header.cshtml  _AD_MainMenu.cshtml  _AD_Scripts.cshtml  _AD_footer.cshtml  _AD_layout_head.cshtml  _Admin.cshtml  _Layout.cshtml  _LoginPartial.cshtml
AdminLayout_Vuexy/wwwroot/app-assets/css/: bootstrap-extended.css  bootstrap-extended.min.css  bootstrap.css  bootstrap.min.css  colors.css  colors.min.css  components.css  components.min.css
AdminLayout_Vuexy/wwwroot/app-assets/css-rtl/: bootstrap-extended.css  bootstrap-extended.min.css  bootstrap.css  bootstrap.min.css  colors.css  colors.min.css  components.css  components.min.css
AdminLayout_Vuexy/wwwroot/assets/js/: scripts.js
AdminLayout_Vuexy/wwwroot/css/: site.css
AdminLayout_Vuexy/wwwroot/js/: site.js
Bus_IdentityUser/: Bus_IdentityUser.csproj  DependecyInjection.cs
Bus_IdentityUser/Interface/: IBusUserManager.cs
Bus_IdentityUser/Services/: BusUserManager.cs  SendMailService.cs
Bus_backUpData/: Bus_backUpData.csproj  DependecyInjection.cs
Bus_backUpData/Data/: Context.cs
Bus_backUpData/Func/: LibraryEmail.cs  LibrarySchedule.cs  LibrarySettingFileConfig.cs  WriteLogFile.cs
Bus_backUpData/Interface/: IBusBackup.cs  IBusConfig.cs  IBusConfigServer.cs  IBusConfigViewModel.cs  IBusConfigurationBackUp.cs  IBusConfigurationInformation.cs  IBusFTP.cs  IBusHistoryFTP.cs  IBusScheduleTask.cs  IBusStoredProcedureServices.cs
Bus_backUpData/Job/: CustomJobFactory.cs  DataModule.cs  IMyScheduler.cs  JobScheduler.cs  JobTask.cs  JobTaskDeleteFTP.cs  NinjectJobFactory.cs
Bus_backUpData/Models/: BackUpSetting.cs  ConfigurationBackUp.cs  EmailConfirmation.cs  FTPSetting.cs  HistoryFTP.cs  ScheduleBackup.cs  SchedulerFactory.cs  Setting.cs
Bus_backUpData/Services/: AutoMapper.cs  AutoModelMapper.cs  AutoModelMapperProfile.cs  BusBackup.cs  BusConfig.cs  BusConfigServer.cs  BusConfigViewModel.cs  BusConfigurationBackUp.cs  BusConfigurationInformation.cs  BusFTP.cs  BusHistoryFTP.cs  BusScheduleTask.cs  BusStoredProcedureServices.cs
Bus_backUpData/ViewModels/: BackUpSettingViewModel.cs  BackUpViewModel.cs  ConfigurationBackUpViewModel.cs  EmailConfirmationViewModel.cs  FTPSettingViewModel.cs  JobHistoryViewModel.cs  MessageErrorViewModel.cs  ScheduleBackupViewModel.cs
Dal_Identity/: Class1.cs
Dal_IdentityUser/: DalBackup.csproj  Dal_IdentityUser.csproj
Dal_IdentityUser/Config/: InitialData.cs  Seed.cs
Dal_IdentityUser/Data/: AdminLayout_VuexyContext.cs  AdminLayout_VuexyUser.cs
Dal_IdentityUser/Interface/: IDalConfigurationBackUp.cs  IDalDatabaseConnect.cs  IDalHistoryFTP.cs  IDalServerConnect.cs  IDalStoredProcedure.cs  IDalUser.cs
Dal_IdentityUser/Migrations/: 20231027201958_InitialCreate.Designer.cs  20231027201958_InitialCreate.cs  20231031082924_firt-migration.Designer.cs  20231031082924_firt-migration.cs  20231111025916_Add_table_config.Designer.cs  20231111025916_Add_table_config.cs  20231127014138_change_name_colum.Designer.cs  20231127014138_change_name_colum.cs  20231219102504_change_Foreign.Designer.cs  20231219102504_change_Foreign.cs  20240102012258_add_JobId_colum_HistoryFTP_table.Designer.cs  20240102012258_add_JobId_colum_HistoryFTP_table.cs  20240102013416_add_Quartz.Designer.cs  20240102013416_add_Quartz.cs  AdminLayout_VuexyContextModelSnapshot.cs
Dal_IdentityUser/Repository/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Dal_IdentityUser/Services/: DalConfigurationBackUp.cs  DalDatabaseConnect.cs  DalHistoryFTP.cs  DalServerConnect.cs  DalStoredProcedure.cs  DalUser.cs
ModelProject/: ModelProject.csproj
ModelProject/EmailIdentity/: MailSettings.cs
ModelProject/Func/: Encryption.cs  LibraryEmail.cs  LibrarySchedule.cs  LibrarySettingFileConfig.cs  SettingConnection.cs  WriteLogFile.cs
ModelProject/Models/: BackUpSetting.cs  ConfigurationBackUp.cs  DatabaseConnect.cs  EmailConfirmation.cs  Entity.cs  FTPSetting.cs  HistoryFTP.cs  ScheduleBackup.cs  ServerConnect.cs  Setting.cs  StringSql.cs
ModelProject/Models/Enum/: ScheduleBackupWeekly.cs  Weekly.cs
ModelProject/ViewModels/: BackUpSettingViewModel.cs  BackUpViewModel.cs  ConfigurationBackUpViewModel.cs  EmailConfirmationViewModel.cs  FTPSettingViewModel.cs  JobHistoryViewModel.cs  MessageErrorViewModel.cs  ScheduleBackupViewModel.cs
ModelProject/ViewModels/ModelRequest/: JobModel.cs  JobViewModel.cs
ModelProject/ViewModels/RestoreViewModel/: ConfigRestoreViewModel.cs  ManagerFileViewModel.cs  ManagerFolderViewModel.cs
ModelProject/ViewModels/ViewModelConnect/: DatabaseConnectViewModel.cs  ServerConnectViewModel.cs
ModelProject/ViewModels/ViewModelIdentity/: ChangeUserPasswordViewModel.cs  ConfirmedEmailViewModel.cs  LoginViewModel.cs  ResultChangePassWord.cs  ResultLoginViewModel.cs  UserLoginViewModel.cs
ModelProject/ViewModels/ViewModelSeverConfig/: ServerConnectionViewModel.cs
(+113 files in other folders)
