<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HRM.SC.Core.Security">
      <HintPath>..\..\..\..\backup_20231204\HRM.SC.Core.Security.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
