<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BackUpSql\SVR-HCM-DEMO%24SQL2019_SEHRM\**" />
    <Content Remove="BackUpSql\SVR-HCM-DEMO%24SQL2019_SEHRM\**" />
    <EmbeddedResource Remove="BackUpSql\SVR-HCM-DEMO%24SQL2019_SEHRM\**" />
    <None Remove="BackUpSql\SVR-HCM-DEMO%24SQL2019_SEHRM\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bus_backUpData\Bus_backUpData.csproj" />
    <ProjectReference Include="..\Bus_IdentityUser\Bus_IdentityUser.csproj" />
    <ProjectReference Include="..\ModelProject\ModelProject.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BackUpSql\" />
    <Folder Include="Logs\LogStartUp\" />
    <Folder Include="Logs\Task\" />
    <Folder Include="Logs\Task\" />
  </ItemGroup>

</Project>
